[mypy]
strict_optional = True
disallow_untyped_calls = True
warn_unused_configs = True 
strict = True
implicit_reexport = True
# mypy_path = "~/PythonProjects/scottbrian_utils"

[mypy-pytest]
ignore_missing_imports = True
