[tox]
# envlist = {py36, py37}, lint, mypy, pytest, coverage, docs
envlist = {py38}, lint, mypy, pytest, coverage, docs

# [testenv:py{36,37}-bandit]
[testenv:py{38}-bandit]
description = invoke bandit to verify security
deps =
    bandit

commands =
    bandit -r src

[check-manifest]
ignore =
    .idea/inspectionProfiles/profiles_settings.xml
    .idea/misc.xml
    .idea/modules.xml
    .idea/scottbrian_utils.iml
    .idea/vcs.xml
    
[testenv:manifest]
description = invoke check-manifest to check manifest

deps =
    check-manifest

commands =
    check-manifest

[testenv:lint]
description = invoke flake8 to check style

deps =
    flake8

commands =
    flake8 --statistics src/scottbrian_utils/
    flake8 --statistics tests/test_scottbrian_utils/

# [testenv:py{36,37}-mypy]
[testenv:py{38}-mypy]
description = invoke mypy to check types

deps =
    mypy

commands =
    mypy src/scottbrian_utils/flower_box.py
    mypy src/scottbrian_utils/time_hdr.py
    mypy tests/test_scottbrian_utils/test_flower_box.py --cache-dir=/dev/null
    mypy tests/test_scottbrian_utils/test_time_hdr.py --cache-dir=/dev/null

# [testenv:py{36,37}-pytest]
[testenv:py{38}-pytest]
description = invoke pytest on the package
deps =
    pytest

commands =
    pytest --capture=tee-sys --doctest-modules

# [testenv:py{36,37}-coverage]
[testenv:py{38}-coverage]
description = invoke pytest-cov on the package

deps =
    pytest
    pytest-cov

commands =
    pytest --cov=scottbrian_utils --cov-report=term --cov-report=html

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = 
    # python3.7
    python3.8
deps = 
    sphinx
    sphinx-autodoc-typehints

commands = 
    sphinx-build -b html docs/source docs/build -W
    # sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    # python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'