[tox]
envlist = {py36, py37, py38}, lint, mypy, pytest, coverage, docs

[testenv:py{36, 37, 38}-bandit]
description = invoke bandit to verify security
deps =
    bandit

commands =
    bandit -r src

[check-manifest]
ignore =
    .idea/inspectionProfiles/profiles_settings.xml
    .idea/misc.xml
    .idea/modules.xml
    .idea/scottbrian_utils.iml
    .idea/vcs.xml
    
[testenv:manifest]
description = invoke check-manifest to check manifest

deps =
    check-manifest

commands =
    check-manifest

[testenv:lint]
description = invoke flake8 to check style

deps =
    flake8

commands =
    flake8 --statistics src/scottbrian_utils/
    flake8 --statistics tests/test_scottbrian_utils/

[testenv:py{36, 37, 38}-mypy]
description = invoke mypy to check types

deps =
    mypy

commands =
    mypy src/scottbrian_utils/flower_box.py
    mypy src/scottbrian_utils/time_hdr.py
    mypy tests/test_scottbrian_utils/test_flower_box.py --cache-dir=/dev/null
    mypy tests/test_scottbrian_utils/test_time_hdr.py --cache-dir=/dev/null

[testenv:py{36, 37, 38}-pytest]
description = invoke pytest on the package
deps =
    pytest

commands =
    pytest --import-mode=importlib
    # pytest --capture=tee-sys --doctest-modules --import-mode=prepend

[testenv:py{36, 37, 38}-doctest]
description = invoke pytest with doctest option on the package
# need a separate doctest here instead of using doctest in the above pytest run because doctest adds the source paths
# to sys.path which causes pytest to import from the source directory instead of from the virtual env site-packages,
# which defeats the purpose of building the virtual env and installing the package to test the actual build

deps =
    pytest

commands =
    pytest --ignore='tests' --doctest-modules

[testenv:py{36, 37, 38}-coverage]
description = invoke pytest-cov on the package

deps =
    pytest
    pytest-cov

commands =
    pytest --cov=scottbrian_utils --cov-report=term --cov-report=html

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = 
    python3.8
deps = 
    sphinx
    sphinx-autodoc-typehints
    docs/source

commands =
    # python docs/source/adjust_sphinx/sbt_pre_post_sphinx_bak.py --pre
    sbt_pre_post_sphinx --pre
    sphinx-build -b html docs/source docs/build -W -a -E
    sbt_pre_post_sphinx --post
    # python docs/source/adjust_sphinx/sbt_pre_post_sphinx_bak.py --post
    # sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    # python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'